"""Задание 6
Николай – оригинальный человек.
Он решил создать класс Nikola, принимающий при инициализации 2
параметра: имя и возраст. Но на этом он не успокоился.
Не важно, какое имя передаст пользователь при создании экземпляра,
оно всегда будет содержать “Николая”.
В частности - если пользователя на самом деле зовут Николаем,
то с именем ничего не произойдет, а если его зовут, например,
Максим, то оно преобразуется в “Я не Максим, а Николай”.
Более того, никаких других атрибутов и методов у экземпляра не
может быть добавлено, даже если кто-то и вздумает так поступить
(т.е. если некий пользователь решит прибавить к экземпляру свойство
«отчество» или метод «приветствие», то ничего у такого хитреца
не получится).
"""


class Nikola:
    # дозволенные аттрибуты или методы
    __slots__ = ("name", "old")

    def __init__(self, name, old):
        if name in ("Коля", "Николай"):
            print(f"Я оригинальный {name}. В возрасте {old}")
        else:
            print(f"Я не {name}, а Николай”")
        self.name = name
        self.old = old


person1 = Nikola("Колясик", 4)

# проверяем на зло-действия
# person1.n = 10
# print(person1.n)
# person1.p2 = lambda x: x**2
# (person1.p2(2))

