"""Задание 2. Петя успевает по математике лучше всех в классе, поэтому учитель задал ему
сложное домашнее задание, в котором нужно в заданном наборе целых чисел найти сумму
всех положительных элементов, затем найти где в заданной последовательности
находятся максимальный и минимальный элемент и вычислить произведение чисел,
расположенных в этой последовательности между ними. Так же известно, что
минимальный и максимальный элемент встречаются в заданном множестве чисел только
один раз и не являются соседними. Напишите функцию, которая примет массив и вернет
два числа (сумму положительных элементов и произведение чисел, расположенных между
минимальным и максимальным элементами);
"""


def our_func(arr: list):
    counter_positive = 0
    counter_mult = 1
    mn_num = 999
    mx_num = -999
    for item in arr:
        if item > 0:
            counter_positive += item
        if item > mx_num:
            mx_num = item
        if item < mn_num:
            mn_num = item
    mn_index, mx_index = sorted((arr.index(mn_num), arr.index(mx_num)))
    for i in range(mn_index, mx_index+1):
        counter_mult *= arr[i]
    return counter_positive, counter_mult


num1, num2 = our_func([8, -4, -2, 9])
print(num1, num2)
