"""Задание 7. Даны координаты точки и радиус круга с центром в начале координат.
Определите, принадлежит ли данная точка кругу;"""
point = (2, -2)
rad = 2.83
c = (point[0]**2 + point[1]**2)**0.5
if c <= rad:
    print("Принадлежит")
else:
    print("Не принадлежит")