"""Задание 6. Дан массив, содержащий положительные и отрицательные числа. Замените
все элементы массива на противоположные по знаку. Например, задан массив [1, -5, 0, 3,
-4], после преобразования должно получиться [-1, 5, 0, -3, 4];"""
our_arr = [-2, -1, 0, 1, 2]
print(our_arr)
for i, item in enumerate(our_arr):
    our_arr[i] = item * -1
print(our_arr)