"""Задание 1. Посчитайте сумму целых чисел, расположенных между числами 1 и N
включительно;"""
n1 = 1
n2 = int(input("До какого числа перебор включительно: "))
counter = 0
for i in range(n1, n2+1):
    counter += i
print(counter)