# Задание 1. Создайте список с 10-ю именами. Выведите из этого списка имена начинающиеся
# на А;
array_name = ["Игорь", "Андрей", "Серега", "Иван", "Георгий",
              "Алистафор", "Михаил", "Киефси", "Афанасий", "Семен"]
for name in array_name:
    if name[0] == "А":
        print(name)