# Задание 4. Дана целочисленная последовательность, содержащая как положительные, так
# и отрицательные числа. Вывести ее первый положительный элемент и последний
# отрицательный элемент;
array_nums = [0, -2, -5, 1, -4, -9, 9, 0]
print([num for num in array_nums if num > 0][0])
print([num for num in array_nums if num < 0][-1])


